<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.ifrs.progweb3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicativoRoom">

        <activity android:name=".view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.CadTarefaActivity" android:parentActivityName=".view.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".view.MainActivity" />
        </activity>
        <activity android:name=".view.EditTarefaActivity"  android:parentActivityName=".view.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".view.MainActivity" />
        </activity>
        <activity android:name=".view.ListTarefasActivity" android:parentActivityName=".view.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".view.MainActivity" />
        </activity>

    </application>

</manifest>